# Database Configuration
DB_NAME=wordpress
DB_ROOT=dbruser
DB_ROOT_PASSWORD=dbrpass
DB_USER=dbuser
DB_PASSWORD=dbpass

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN=wpruser
WP_ADMIN_PASSWORD=wprpass
WP_ADMIN_EMAIL=wpruser@42.fr
WP_USER=wpuser
WP_USER_PASSWORD=wppass
WP_USER_EMAIL=wpuser@42.fr

# Domain Name
DOMAIN_NAME=mzarichn.42.fr